SECRET_KEY="eTLKamLKBu2tgi-0-utB2VZxCFtJ1pAxFc4yEhuNSHI"
SQLALCHEMY_DATABASE_URI=sqlite:///billpay.db
PLAID_CLIENT_ID="65ff7775e43110001dbb82c3"
PLAID_SECRET="70b108653324ba94296d62c798c883"
PLAID_ENV=sandbox
